<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="#7F000000"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/main_bg"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--description start-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"/>

            <!--description end-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"/>

            <!--description top-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_101"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65"/>

            <!--description bottom-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_102"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98"/>

            <!--login top-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_103"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03"/>

            <!--login bottom-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_104"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12"/>

            <!--url top-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_105"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.14"/>

            <!--url bottom-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_106"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20"/>

            <!--pie chart bottom-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_percent_107"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.63"/>

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/guideline_percent_104"
                app:layout_constraintEnd_toEndOf="@id/guideline_percent_2"
                app:layout_constraintStart_toStartOf="@id/guideline_percent_1"
                app:layout_constraintTop_toTopOf="@id/guideline_percent_103"/>

            <!--https://icons8.com/icon/3tC9EQumUAuq/github-->
            <ImageView
                android:id="@+id/image_view_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/icons8_github"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="@id/guideline_percent_106"
                app:layout_constraintEnd_toEndOf="@id/text_view_2"
                app:layout_constraintStart_toStartOf="@id/guideline_percent_1"
                app:layout_constraintTop_toTopOf="@id/guideline_percent_105"/>

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeTextType="uniform"
                android:text="@string/init_link"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:maxLines="1"
                android:gravity="center_vertical|start"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="@id/guideline_percent_106"
                app:layout_constraintEnd_toEndOf="@id/guideline_percent_2"
                app:layout_constraintStart_toEndOf="@id/image_view_3"
                app:layout_constraintTop_toTopOf="@id/guideline_percent_105"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline_percent_107"
                app:layout_constraintEnd_toEndOf="@id/guideline_percent_2"
                app:layout_constraintStart_toStartOf="@id/guideline_percent_1"
                app:layout_constraintTop_toTopOf="@id/guideline_percent_106">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/image_view_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.25"
                    app:layout_constraintBottom_toBottomOf="@id/pie_chart_1"
                    app:layout_constraintEnd_toEndOf="@id/pie_chart_1"
                    app:layout_constraintStart_toStartOf="@id/pie_chart_1"
                    app:layout_constraintTop_toTopOf="@id/pie_chart_1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline_percent_102"
                app:layout_constraintEnd_toEndOf="@id/guideline_percent_2"
                app:layout_constraintStart_toStartOf="@id/guideline_percent_1"
                app:layout_constraintTop_toTopOf="@id/guideline_percent_101">

                <TextView
                    android:id="@+id/text_view_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/init_language"
                    android:autoSizeTextType="uniform"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHeight_percent="0.20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_1"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.03"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_1"
                    app:layout_constraintTop_toBottomOf="@id/text_view_3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/close"
        android:elevation="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/card_view_1"
        app:layout_constraintEnd_toEndOf="@id/card_view_1"
        app:layout_constraintStart_toEndOf="@id/card_view_1"
        app:layout_constraintTop_toTopOf="@id/card_view_1"/>


</androidx.constraintlayout.widget.ConstraintLayout>